COMPOSE_PROJECT_NAME=afb
AFB_VERSION=2.22.54.381
AFB_HOSTNAME=bconsole.sandbox.ff.avast.com

# db configuration
AFB_DB_USER=bconsole
AFB_DB_PASSWORD=password
AFB_DB_NAME=on-premise

# ports
AFB_WEB_PORT=8443
AFB_DEVICE_PORT=8080
AFB_AGENT_PORT=8090
AFB_DB_PORT=5431

# logging
AFB_LOG_DIR=~/avast/business/on-premise/logs

# security
AFB_SEC_DIR=~/avast/business/on-premise/security
AFB_KEYSTORE_PASSWORD=password
AFB_KEYSTORE_TYPE=JKS
AFB_KEYSTORE_PATH=server.jks
